# books-servies

./: pom.xml
src/main/java/com/example/booksservice/: ServletInitializer.java  SpringBootProjectApplication.java
src/main/java/com/example/booksservice/controller/: BookController.java
src/main/java/com/example/booksservice/model/: Book.java
src/main/java/com/example/booksservice/repository/: BookRepository.java
src/main/java/com/example/booksservice/service/: BookService.java  BookServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/booksservice/: SpringBootProjectApplicationTests.java
